<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Php Rest-api Curd Application</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
	<div class="container">
		<table id="main" border="0" cellspacing="0">
			<tr>
				<td id="header">
					<h1>Php Rest Api Curd</h1>
					<div id="search_bar">
						<label>Search:</label>
						<input type="text" id="search" autocomplete="off">
					</div>
				</td>
			</tr>
			<tr>
				<td id="table-form">
					<form id="add-form">
						Name:<input type="text" name="sname" id="sname">
						Age :<input type="text" name="sage" id="sage">
						City :<input type="text" name="scity" id="scity">
						<input type="submit" id="save-btn" value="Save" class="btn btn-primary">
					</form>
				</td>
			</tr>
			<tr>
				<td id="table-data">
					<table width="100%" class="table table-striped">
						<tr>
							<th width="40px">ID</th>
							<th>Name</th>
							<th width="50px">Age</th>
							<th width="150px">City</th>
							<th width="60px">Edit</th>
							<th width="70px">Delete</th>
						</tr>
						<tbody id="load-table">
							
						</tbody>
					</table>
				</td>
			</tr>
		</table>
		<div class="messages" id="error-messages"></div>
		<div class="messages" id="success-messages"></div>
		<div class="modal" id="myModal">
		  	<div class="modal-dialog">
			    <div class="modal-content">

			      <!-- Modal Header -->
			      <div class="modal-header">
			        <h4 class="modal-title">Edit Form</h4>
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			      </div>

			      <!-- Modal body -->
			      <div class="modal-body">
			       	<form id="edit-form">
			       		<label>Name:</label>
			       		<input type="text" name="sname" id="edit-name" class="form-control">
			       		<input type="text" name="sid" id="edit-id" hidden="">
			       		<label>Age:</label>
			       		<input type="text" name="sage" id="edit-age" class="form-control">
			       		<label>City:</label>
			       		<input type="text" name="scity" id="edit-city" class="form-control">
			       	</form>
			      </div>

			      <!-- Modal footer -->
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-warning" data-dismiss="modal" id="edit-submit">Update</button>
			        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			      </div>

			    </div>
		  	</div>
		</div>
	</div>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">

		$(document).ready(function() {
			//fetch all records
			function loadTable() {
				$("load-table").html("");
				$.ajax({
					url:"http://localhost/php-rest-api/api-fetch-all.php",
					type:"GET",
					success:function(data) {
						console.log(data);
						if (data.status== false) {
							$("#load-table").append("<tr><td><h2>"+ data.message +"</h2></td></tr>");
						}
						else{
							$.each(data,function(key,value) {

								$("#load-table").append("<tr>"
														+"<td>"+value.id +"</td>"+
														"<td>"+ value.student_name +"</td>"+
														"<td>"+ value.age +"</td>"+
														"<td>"+ value.city +"</td>"+
														"<td><button class='edit-btn btn btn-primary' data-toggle='modal' data-target='#myModal'data-eid='"+ value.id + "'>Edit</button></td>"+
														"<td><button class='delete-btn btn btn-danger' data-id='"+ value.id + "'>Delete</button></td>"+
														"</tr>");
							});
						}
					}
				});
			}

			loadTable();
			//show success or error message
			function message(message,status) {
				if (status== true) {
					$("#success-messages").html(message).slideDown();
					$("#error-messages").slideUp();
					setTimeout(function() {
						$("#success-messages").slideUp();
					},4000);
				} else if(status == false){
					$("#error-messages").html(message).slideDown();
					$("#success-messages").slideUp();
					setTimeout(function() {
						$("#error-messages").slideUp();
					},4000);
				}
			}
			//Function for form data to json object
			function jsonData(targetForm){
				var arr= $(targetForm).serializeArray();
				//console.log(arr);
				var obj={};
				for (var a =0; a < arr.length; a++) {
					if(arr[a].value ==""){
						return false;
					}
					obj[arr[a].name] = arr[a].value;
				}

				var json_string = JSON.stringify(obj);
				return json_string;
				
			}

			// Insert New Rows 
			$("#save-btn").on("click",function(e) {
				e.preventDefault();
				var jsonObj = jsonData("#add-form");
				if (jsonObj == false) {
					message("All fields are require",false);
				}else{
					$.ajax({
						url:"http://localhost/php-rest-api/api-insert.php",
						type:"POST",
						data:jsonObj, 
						success:function(data){
							message(data.message,data.status);
							if (data.status==true) {
								loadTable();
								$("#add-form").trigger("reset");
							}
						}
					})
				}
			});
			//Delete Records
			$(document).on("click",".delete-btn",function() {
				
				if(confirm("Do you really want to delete this record?")){
					var studentId= $(this).data('id');
					var obj = {sid:studentId};
					var myJSON = JSON.stringify(obj);
					var row = this;
					$.ajax({
						url:"http://localhost/php-rest-api/api-delete.php",
						type:"POST",
						data:myJSON,
						success:function(data){
							message(data.message,data.status);
							if (data.status==true) {
								$(row).closest("tr").hide();
							}
							
						}
					});
				}
			}); 
			//Fetch single record : show in modal box
			$(document).on("click",".edit-btn",function() {
				$(".modal").show();
				var studentId= $(this).data('eid');
				var obj = {sid:studentId};
				var myJSON= JSON.stringify(obj)
				$.ajax({
					url:"http://localhost/php-rest-api/api-fetch-single.php",
					type:"POST",
					data:myJSON,
					success:function(data){
						console.log(data);
						$("#edit-id").val(data[0].id);
						$("#edit-name").val(data[0].student_name);
						$("#edit-age").val(data[0].age);
						$("#edit-city").val(data[0].city);
					}
				});
			});

			// Update Records.
			$("#edit-submit").click(function(e){
				e.preventDefault();
				var jsonObj = jsonData("#edit-form");
				if (jsonObj == false) {
					message("All fields are require",false);
				}else{
					$.ajax({
						url:"http://localhost/php-rest-api/api-update.php",
						type:"POST",
						data:jsonObj, 
						success:function(data){
							message(data.message,data.status);
							if (data.status==true) {
								$("#modal").hide();
								$("load-table").html("refresh");
							}
						}
					})
				}
			});

			// search records
			$("#search").on("keyup",function() {
				var search_term=$(this).val();
				$("#load-table").html("");
				$.ajax({
					url:"http://localhost/php-rest-api/api-search.php?search=" +search_term,
					type:"GET", 
					success:function(data){
						if (data.status== false) {
							$("#load-table").append("<tr><td><h2>"+ data.message +"</h2></td></tr>");
						}
						else{
							$.each(data,function(key,value) {

								$("#load-table").append("<tr>"
														+"<td>"+value.id +"</td>"+
														"<td>"+ value.student_name +"</td>"+
														"<td>"+ value.age +"</td>"+
														"<td>"+ value.city +"</td>"+
														"<td><button class='edit-btn btn btn-primary' data-toggle='modal' data-target='#myModal'data-eid='"+ value.id + "'>Edit</button></td>"+
														"<td><button class='delete-btn btn btn-danger' data-id='"+ value.id + "'>Delete</button></td>"+
														"</tr>");
							});
						}
					}
				});
			});
		});
	</script>
</body>
</html>